[Root]
ProjectDisplayName=SnowTrain101
ProjectDescription=SnowTrain101
ProjectName=SnowTrain101
ProjectTrueName=3E2DC6F7A2C4DB1775E53AEA49B52E2C84EC55F07CF90AE09331DAA8695556A2
ProjectShortPath=/SnowTrain101/
StartMapName=/SnowTrain101/Asset/Map_ProtectAthena
MapMode=0
bIsBigWorld=0
Version=1.31.10.31464
UpdateVersion=6
GameModePath=/SnowTrain101/Asset/BPGameMode_ProtectAthena.BPGameMode_ProtectAthena_C
DefaultLevelDirectorPath=/Asset/BPLevelDirector_ProtectAthena.BPLevelDirector_ProtectAthena_C

[MatchSetting]
NumberOfTeams=1
TeamPlayers=4
bEnableChat=1
bEnableRoomChat=1
ChannelName=全部
RoomName=全部
bEnablePrivateChat=1
bEnableTeamChat=1
bShowMessage=1
bMessageDisappear=1
MessageLifetime=0.0
MaxMessageLines=6
bEnableSystemChannel=1
bEnableChatBubble=1
BubbleLifetime=10
MatchMethod=0
InitialScore=2000
MinScore=0
MaxScore=4000
RankDensity=100
BeyondRankTime=10
BeyondRankNum=10
TeamScoreCalculation=0
bUseMultiModeMatchSetting=0
MultiModeSettingNum=1
bIsAllowStageMatching=1
TeamSettings="{\"TeamSettings\": [{\"NumberOfTeams\": 2,\"TeamPlayers\": 3},{\"NumberOfTeams\": 2,\"TeamPlayers\": 2},{\"NumberOfTeams\": 2,\"TeamPlayers\": 1}]}"

[MiniMap]
ZoomRatios=100
SliderExpandRatios=400
UserDefineMapPath=1

[SwitchesInMaps]
SwitchesInMaps=((Key="r.Mobile.EnableIBL",Value=0),(Key="s.StreamableDelegateLimitCount",Value=0),(Key="s.StreamableDelegateLimitTime",Value=0.001),(Key="r.mobile.HZBOcclusion",Value=0),(Key="r.mobile.allowsoftwareocclusion",Value=1),(Key="AnimDynamicStateFlipSmoothFrame",Value=5))

[PlayBinding]
PlayBindingArray=[]

[JobOption]
LastJobId=-1
LastWindowsJobId=-1
LastAndroidJobId=-1
LastIOSJobId=-1
PakOnly=0
LastSkipBake=False
LastTargetPlatform=LinuxServer

[UGCUploadOption]
PlatformIndex=0
SkipBake=True
TargetPlatform=LinuxServer+WindowsNoEditor+Android_ETC2+IOS+OpenHarmony_ETC2

[DebugSettings]
bRoomOB=0
TeamPlayers=1,0;1,0;

[MultiModeSetting_0]
bDefaultMode=0
ModeID=0
ModeName=
ModeImage=
ModeUnlockConditionDescription=
NumberOfTeams=1
TeamPlayers=1
bIsAllowStageMatching=0
TeamSettings="{\"TeamSettings\": []}"
bEnableChat=0
bEnableRoomChat=0
ChannelName=全部
RoomName=全部
bEnablePrivateChat=0
bEnableTeamChat=0
bShowMessage=0
bMessageDisappear=0
MessageLifetime=0.0
MaxMessageLines=6
bEnableSystemChannel=0
bEnableChatBubble=0
BubbleLifetime=10
MatchMethod=0
InitialScore=2000
MinScore=0
MaxScore=4000
RankDensity=100
BeyondRankTime=10
BeyondRankNum=10
TeamScoreCalculation=0

[FeatureFlags]
bOpenEntityEditor=0
bOpenItemEditor=1


